# bookmanage

./: README.md
bookmanage/: pom.xml
bookmanage-vue/: README.md  package-lock.json  package.json  vue.config.js
bookmanage-vue/public/: index.html
bookmanage-vue/src/: App.vue  main.js
bookmanage-vue/src/router/: index.js
bookmanage-vue/src/store/: index.js
bookmanage-vue/src/utils/: axios_request.js
bookmanage-vue/src/views/: book.vue  borrow.vue  index.vue  login.vue  reader.vue  user.vue
bookmanage-vue/src/views/basicInformation/: bookType.vue  readerType.vue
bookmanage-vue/src/views/personCenter/: index.vue
bookmanage/src/main/java/com/example/bookmanage/: BookmanageApplication.java
bookmanage/src/main/java/com/example/bookmanage/config/: ResourcesConfig.java
bookmanage/src/main/java/com/example/bookmanage/config/jwt/: JwtUtil.java
bookmanage/src/main/java/com/example/bookmanage/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
bookmanage/src/main/java/com/example/bookmanage/config/security/: SecurityConfig.java  SecurityUtils.java
bookmanage/src/main/java/com/example/bookmanage/constant/: HttpStatus.java
bookmanage/src/main/java/com/example/bookmanage/controller/: bookController.java  bookTypeController.java  borrowController.java  loginController.java  menuController.java  readerController.java  readerTypeController.java  uploadController.java  userController.java
bookmanage/src/main/java/com/example/bookmanage/entity/: book.java  bookType.java  borrow.java  menu.java  reader.java  readerType.java  role.java  user.java
bookmanage/src/main/java/com/example/bookmanage/entity/impl/: LoginUser.java
bookmanage/src/main/java/com/example/bookmanage/mapper/: BookTypeMapper.java  BorrowMapper.java  MenuMapper.java  ReaderMapper.java  ReaderTypeMapper.java  RoleMapper.java  UserMapper.java  bookMapper.java
bookmanage/src/main/java/com/example/bookmanage/security/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
bookmanage/src/main/java/com/example/bookmanage/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
bookmanage/src/main/java/com/example/bookmanage/service/: LoginService.java  PermissionService.java  SysPermissionService.java  bookService.java  bookTypeService.java  borrowService.java  menuService.java  readerService.java  readerTypeService.java  roleService.java  userService.java
bookmanage/src/main/java/com/example/bookmanage/service/impl/: UserDetailsServiceImpl.java
bookmanage/src/main/java/com/example/bookmanage/utils/: FileUploadUtils.java  ResultUtil.java  StringUtils.java  TokenUtil.java
bookmanage/src/main/java/exception/: ServiceException.java
bookmanage/src/main/resources/: application.yml
bookmanage/src/main/resources/mapper/: book.xml  bookType.xml  borrow.xml  menu.xml  reader.xml  readerType.xml  role.xml  user.xml
bookmanage/src/test/java/com/example/bookmanage/: BookmanageApplicationTests.java
